provider/pb/provider.proto

syntax = "proto3";
package provider.pb;

service ProviderService {
	rpc Ping(PingReq) returns (PingResp){}

	rpc Store(stream StoreReq) returns (StoreResp){}

	rpc Retrieve(RetrieveReq) returns (stream RetrieveResp){}

	rpc GetFragment(GetFragmentReq) returns (GetFragmentResp){}
}


message PingReq {
	uint32 version=1;
}

message PingResp{
}

message StoreReq {
	bytes data=1;
	uint32 version=2;
	bytes auth = 3;
	uint64 timestamp=4;
	string ticket = 5;
	bytes key = 6;
	uint64 fileSize=7;
}

message StoreResp{
	bool success = 1;
}

message RetrieveReq {
	uint32 version =1;
	bytes auth = 2;
	uint64 timestamp=3;
	string ticket = 4;
	bytes key = 5;
	uint64 fileSize=6;
	
}

message RetrieveResp {
	bytes data=1;
}

message GetFragmentReq {
	uint32 version =1;
	bytes auth = 2;
	uint64 timestamp=3;
	bytes key = 4;
	uint32 size = 5;
	bytes positions = 6;
}

message GetFragmentResp {
	repeated bytes data=1;
}
