tracker/collector/client/pb/client_collector.proto

syntax = "proto3";
package collector.client.pb;

service ClientCollectorService {

    rpc Collect(stream CollectReq)returns(CollectResp){}

}

message CollectResp{

}

message CollectReq{
    bytes nodeId=1;
    repeated ActionLog actionLog=2;
    
}

message ActionLog{
    uint32 type=1;// 1:Store, no need to collect action log for success store; 2:Retrieve
    bytes oppositeNodeId=2;
    string ticket=3;
    bool success=4;
    bytes fileHash=5;
    uint64 fileSize=6;
    bytes blockHash=7;
    uint32 blockSize=8;
    uint64 beginTime=9;
    uint64 endTime=10;
    uint32 transportSize=11;
    string info=12;// error info
    bytes sign=13;
}